# next-companion

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/hochi/nextcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hochi/nextcompanion/: AsyncTaskCallbacks.java  LoginActivity.java  MainActivity.java  NextbikeRentalService.java  NextbikeRentalServiceGenerator.java  NextbikeRequestLoginObject.java  NextbikeRequestOpenRentalsObject.java  NextbikeRequestRentalObject.java  NextbikeResponseLogin.java  NextbikeResponseOpenRentals.java  NextbikeResponseRent.java  RentActivity.java  RequestHandler.java  ReturnActivity.java  utils.java
app/src/main/java/com/example/hochi/nextcompanion/model/: AuthResponse.java  User.java  UserInfoResponse.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rent.xml  activity_return.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/hochi/nextcompanion/: ExampleUnitTest.java  JsonMappingTest.java
app/testdata/: loginResponse.json  rentResponse.json
gradle/wrapper/: gradle-wrapper.properties
